{
  "name": "hmisbookingapi",
  "version": "1.0.0",
  "description": "Booking Api For HMIS Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --exec babel-node index.js",
    "watch": "nodemon",
    "debug": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@mongoosejs/double": "^0.2.0",
    "apollo-server": "^3.1.2",
    "apollo-server-express": "^3.1.2",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.1",
    "graphql-iso-date": "^3.6.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.10.3",
    "nodemon": "^2.0.12"
  }
}
