{
  "name": "hmisbookingapi",
  "version": "1.0.0",
  "description": "Booking Api For HMIS Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --exec babel-node index.js",
    "watch": "nodemon",
    "dev": "babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@mongoosejs/double": "^0.2.0",
    "apollo-server": "^3.1.2",
    "apollo-server-express": "^3.1.2",
    "apollo-server-lambda": "^3.5.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.1",
    "graphql-tools": "^8.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb-client-encryption": "^2.0.0-beta.2",
    "mongoose": "^5.13.14",
    "querystring": "^0.2.0",
    "serverless": "^1.83.3",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.10.3",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.15",
    "webpack": "^5.65.0",
    "webpack-node-externals": "^3.0.0"
  }
}
