{
  "name": "hmisgraphqlv2.0",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --exec babel-node index.js",
    "watch": "nodemon",
    "debug": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server-express": "^2.14.1",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.13.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "nodemon": "^2.0.4"
  }
}
